
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%

\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{graphicx}
\setlength{\parindent}{0pt}
\newcommand{\forceindent}{\leavevmode{\parindent=13pt\indent}}
\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Construction of Video Stabilization in Real-time}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Michael Shell}
%\IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: http://www.michaelshell.org/contact.html}
%\and
\author{\IEEEauthorblockN{VU Nguyen Giap}
\IEEEauthorblockA{School of Information and Communication Technology\\
Hanoi University of Science and Technology\\
Hanoi, Vietnam\\
Email: giapvn.fr@gmail.com}}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

\forceindent
\begin{abstract}
%\boldmath
Videos captured from the mobile cameras or the camera attached to moving devices are often shaken by the effects of unwanted movements of the image sensors caused by the unstable motion of those vehicles or the cameras itself. This affects the performance and accuracy of next task if it uses these videos as the input. That poses the need for a solution to solve this problem, it means to stabilize the videos before it enters the next processing. In this paper, we propose to design a software solution for stabilizing video in real time based on the general model used in many previous studies. The most important difference of our system is that it can execute in real time so it can respond the user's instantaneous observation requirements. In order to accomplish that, the transformation parameters smoothing algorithm is replaced by a prediction method, and some solutions are proposed to minimize motion estimation time. The experiments were conducted on videos with resolution of 640x480 pixels. With these inputs, the system's average processing speed can reach 35 fps.\\\\
\forceindent\textit{Keywords}---video stabilization; real time; corner detection; motion prediction
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
% no \IEEEPARstart
%This demo file is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.7 and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.

\forceindent Nowadays, as hardware technologies develop, a large number of devices such as vehicles, drones, and types of equipment for object tracking and security surveillance are equipped with cameras which provide a video streaming solution that is used for instantaneous observation, object detection and tracking. However, because of limited size and structure requirements, these cameras have issues to avoid mechanical vibration affected by uncontrollable movements of image sensors \cite{eddy} caused by unstable motion of devices which the camera is attached as well as by instability of the operating environment such as wind, storm and so on. These motions often seriously influence the quality of video which indirectly impacts the tasks that have been installed before. Especially when this video is an important input for another task in next level such as the task of detecting and tracking objects.\\
\forceindent
Because it is difficult to detect and track the interested target with an unstable video, the generated demand is that the captured video should be stabilized before being used in the next stage by removing unwanted motion from the global trajectory of the camera. Video stabilization techniques have been studied for decades and many video stabilizing programs have been proposed. These solutions can be classified into two categories \cite{shen-y}: hardware methods and software solutions based on image processing techniques. The first method uses sensors to determine the camera vibrated movement so as to adjust the image sensors to compensate for shaking by shifting them in contrast to direction of vibration. Although this method can achieve some good results in some applications, typically as in digital cameras, it can not filter all vibrations. Moreover, its applicability may be limited due to complex hardware that requires some special modules which are not always available. For the method based on image processing techniques, the stability is achieved through image processing algorithms to estimate camera motion trajectory by calculating geometric transformation parameters between consecutive frames, then smooth them, and compensate image offset. In comparison between two these methods, we found that video stabilization based on image processing techniques is an ideal solution that stabilizes low quality videos that is affected by unwanted high frequency motion. It is flexible, precise, cheap, and easier to implement than the application of hardware solutions.\\
\begin{figure}[t!]
	\includegraphics[width=\linewidth]{GeneralModel.png}
	\caption{General model of video stabilization algorithms.}
	\label{fig1}
\end{figure}
\forceindent
According to \cite{lim}, normally, video stabilization algorithms based on image processing techniques are carried out follow three main steps, as shown in Figure \ref{fig1}.
\begin{enumerate}
	\item Motion Estimation: this step to estimate camera movement parameters between continuous frames, then send them to second step. Motion estimation decides the quality of video stabilization so it is required to be fast and reliable.
	\item Motion Compensation: this step to stabilize the current frame using inputs as the parameters computed in the first step - motion estimation.
	\item Image Composition: compensated frame in the second step will be exposed to empty pixels which is a consequence of the motion compensation. These empty locations need to be handled before the end result is given to user that is called the image composition.
\end{enumerate}
\forceindent Most of the current video stabilization methods such as the mentioned methods in \cite{lim, shen-h, vazquez, wang} revolve around searching for 2D motion models to estimate global motion trajectory. Then, a low pass filter is used to filter out high frequency motions from this trajectory. Next, the remaining low frequency parameters are applied to the frames through warping. This process is only effective for scenes where movement is fairly steady and have a simple trajectory. Moreover, the global motion trajectory estimation using window methods can not achieve immediate stabilization as is required in real time processing.\\
\forceindent Therefore, we have proposed the creation of a software program that uses digital image processing algorithms to stabilize video in real time. In our system, improved solutions will be applied primarily to the motion estimation stage. For example, the image area where we will proceed detection of corners as well as the number of corners to detect will be limited, this significantly reduces unnecessary calculations. Furthermore, for corner detection instead of finding out corners in turn overall frame, we split this frame into smaller partitions, then detect simultaneously corners in these image regions. This helps the system to take full advantage of the computing power of the hardware that saves calculating time. In addition, to restrict the corner detection in each frame which is the step that takes up most of the motion estimation time, we suggest reusing the results of the matching in the previous frame. Finally, the estimation of global motion model of the camera is replaced by the prediction algorithm using Kalman filter. This substitution causes the system's output video to be only slower tens of milliseconds than the actual video and does not lose the causality of the system.\\
\forceindent The rest of this paper is organized as follows: In Section II, we will describe firstly some related works. We then proceed with a new system modeling and apply a number of enhancements in it to improve the system's stabilizing video speed in Section III, and the experiments are presented in Section IV. Finally, Section V gives the conclusions.

\section{Related Work}
\forceindent Before taking a brief look at proposed systems in a number of papers published over the past 10 years, we would like to define some important concepts used frequently in this paper. First is the concept about real time, what is the real time? and how is it called real-time response? Real time means that the response time of the system ideally should be instantaneous. In fact, there is no any system that can be executed immediately so the concept of real time is roughly defined as the processing system time so that the output remains meaning for the installed task at the moment. With our context in this paper, a maximum response time of 33 milliseconds (corresponding to to a frame rate of 30 fps) for images with a resolution of 640x480 pixels is considered being a real time response. With that threshold, the motion in the output images sequence are not being jitter. In addition, the needed condition to respond in real time is that it must be a causal system, i.e, the current frame stabilization uses only data obtained from this frame and previous frames. If a system that uses data extracted from subsequent frames to stabilize the current frame, it can not be a causal system, and respond in real time.\\
\forceindent A fast video stabilization algorithm provided by Shen et al. \cite{shen-h} uses circular blocks for matching and detecting key areas. The affine transformation is estimated, followed by a smoothing of motion parameters by the polynomial fitting and prediction method. However, this approach only achieves a stabilizing speed of less than  fps for images with a resolution of 216x300 pixels implemented on a desktop with 3.0 GHz processor and 1GB RAM. Furthermore, the accuracy of matching of this method depends on the appearance of moving objects in the selected areas. This presence seriously affected the exact coupling resulting in a reduction in the accuracy of the algorithm.\\
\forceindent Another method proposed by Vazquez and Chang \cite{vazquez}, a smoothing method uses the Lucas-Kanade feature tracker \cite{lucas} to detect interested points. Compensation for unwanted motion is accomplished by adjusting the angle of rotation and the additional displacements that causes vibration. This approach can achieve processing speed from 20 fps to 28 fps for videos of 320x240 pixels, and the algorithm is implemented on a MAC laptop with 2.16GHz Intel Core 2 Duo processor, 2GB RAM, and the delay is 3 frames. However, the pairing of corners in this system is performed between the current frame and the previous frame as well as between the current frame and the next frame. This, though, reduces the number of times to detect corners, it also causes the system to become non-causal. In addition, the smoothing method using the Gaussian window makes this system non-causal, too.\\
\forceindent Then, in 2011, Wang et al. are proposed a three steps video stabilizing method \cite{wang}. Firstly, the Features from Accelerated Segment Test (FAST) detector is used to locate feature points in frames. Next, the feature pairs are used to estimate affine transformation. Finally, motion estimation is based on the affine model and vibration compensation is made based on spline smoothing. According to report received, this method can handle up to 30 fps on a workstation with an Intel Xeon processor of 2.26GHz and 6GB RAM for images with a resolution of 320x240 pixels.\\
\forceindent Recently, Lim et al. \cite{lim} have developed a video stabilization system using the Shi-Tomasi to detect corners and matching by Optical-flow in combination with the Lucas-Kanade algorithm. Next, motion model is estimated by means of a hybrid mechanism between rigid transform and similar transform. Then, this trajectory is smoothed by an average window to obtain a trajectory with no undulation. When this system executes on a computer with 1.7GHz CPU, its average processing speed can be up to 30 fps with an input video of 640x480 pixels. However, like Vazquez's smoothing method using Gaussian window, the motion trajectory smoothing using the average window makes this system non-causal and can not be applied in real time.\\
\forceindent In addition, PCA-SIFT (Principal Component Analysis - Scale Invariant Feature Transform) is applied in \cite{shen-y} to detect feature points and then a block is defined for each PCA-SIFT. Next, a cost function is recommended filtering out the foreground object pixels. The processing speed of this method is too slow, not to exceed 2 fps. On the other hand, a dual video stabilization system in \cite{pan} uses an iterative method for estimating global motion and an adaptive smoothing window to estimate the intended movement. This method is only used for offline video stabilizing. It can achieve a processing speed of up to 17 fps.\\
\forceindent As we summarize briefly above, we find that the existing software solutions still have some problems that prevent them from real-time response requests including the non-causal system and the slow processing speed. Moreover, these systems only handle low quality videos that do not satisfy the needs of users.

\section{System Modeling}
\forceindent To build a video stabilizing system that can respond in real time and overcome the shortcomings of existing systems, we have proposed to build a new system based on the common model as shown in \ref{fig1}. Firstly, we select the appropriate algorithms to apply to our system. As mentioned in Section I, motion estimation is the most important stage in determining the processing speed of a system. The higher the processing speed of the system, the greater its ability to respond in real time. Therefore, during our system construction, our focus is on improving the speed at the motion estimation, and the most important feature that determines the system's ability to respond in real time is the ability to predict motion. This capability allows the estimation of camera movement to be instantaneous, unlike previous approaches that is necessary to rely on a certain number of frames for estimating which cause the delay to be less than the actual video.
\subsection{Motion Estimation}
\forceindent Generally, motion estimation is done in three steps: corner detection, corner matching, and then estimating motion parameters. According to Harris and Stephens \cite{harris}, there are many types of features that can be chosen to represent an image, but to be most effective for estimating later motion parameters, the feature is corner that is the best choice. So have to detect the corners in frame then match them with corresponding corner in next frame then estimate transformation between these two consecutive frames.\\
\forceindent To detect the corners, we chose to use Harris corner detector \cite{harris} because this algorithm is applied in turn and independent of each pixel in each frame. This enables the parallelization of calculations in Harris algorithm which significantly increases the overall processing speed of the whole system.\\
\forceindent Basically, the purpose of this algorithm is to find out the intensity variation for the displacement $(x,y)$ in all directions. This is simply expressed as follows:
\begin{equation}
	E(x,y)=\sum_{u,v}w(u,v)|I(x+u,y+v)-I(u,v)|^2
\end{equation}
where $w(u,v)$ is a rectangular window or Gaussian window function, $I$ is intensity of a pixel, and $E(x,y)$ is the intensity variation by a shift $(x,y)$. Finally, a corner response is defined by Harris as follows:
\begin{equation}
	R=det(M)-k.trace^2(M)
\end{equation}
Where:
\begin{equation}
	M=
	\left[{\begin{array}{cc}
		w(u,v)\otimes (\frac{\partial I}{\partial x})^2 & w(u,v)\otimes(\frac{\partial I}{\partial x})(\frac{\partial I}{\partial y})\\
		w(u,v)\otimes(\frac{\partial I}{\partial y})(\frac{\partial I}{\partial x}) & w(u,v)\otimes (\frac{\partial I}{\partial y})^2
		\end{array}}\right]\\
\end{equation}
$det(M)$ is the determinant of the matrix $M$, $trace(M)$ is the sum of elements on the main diagonal of $M$, and $k (0<k<0.25)$ corresponding to the sensitivity coefficient. At that point, corners are defined as the pixels that their corner responses $R$ are the local maximums. Based on the above method, we can find a very large number of corners, but many of which have a lot of low quality corners that the accuracy of motion estimation. In addition, according to the results of the experiment on effect of corners number on the quality of matching in two consecutive frames \cite{lim}, we have the conclusion that using a large number of corners for estimating motion is not necessary. It not only reduces the accuracy but also decreases the processing speed of the system due to too many calculations, which is proportional to the number of used corners. Therefore, the number of required corners set at least 50 points is reasonable.\\
\forceindent Furthermore, since pixels near the border of each frame have very high probability that will not appear in the next frame, especially in the case of moving camera, so we can eliminate corner detection in these areas to avoid wastage of computing time for these pixels. On the other hand, the processing of pixels in turn in each frame results in slower processing time and less performance. So instead of sequentially processing, we proceed to partition the image into smaller areas and detect corners in parallel on each of those regions. The effectiveness of this approach will be assessed and demonstrated in some tests in Section IV.
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{CornerDetection.png}
	\caption{Removing boundary and partition for detecting the best corners in each area.}
	\label{fig2}
\end{figure}
\\\forceindent After obtaining the positions of the corners, we need to find their respective positions in the next frame, so that we can determine local motion vector of each corner. The Optical-flow algorithm \cite{fleet} is used to accomplish this work with two major assumptions:
\begin{enumerate}
	\item The pixel intensities of an object do not change between consecutive frames.
	\item Neighboring pixels have similar movements.
\end{enumerate}
Then, the relationship between two intensities in two consecutive frames is shown as follows:
\begin{equation}
	I(x,y,t)=I(x+dx,y+dy,t+dt)
\end{equation}
Next, apply Taylor's expansion to the right hand side of (4), approximate the very small components, and divide all of them by $dt$. We have:
\begin{equation}
	\frac{\partial I}{\partial x}.\frac{dx}{dt}+\frac{\partial I}{\partial y}.\frac{dy}{dt}+\frac{\partial I}{\partial t}=0
\end{equation}
Set $u=\frac{dx}{dt};v=\frac{dy}{dt};f_x=\frac{\partial I}{\partial x};f_y=\frac{\partial I}{\partial y};f_t=\frac{\partial I}{\partial t}$, we have Optical-flow equation as follows:
\begin{equation}
	f_xu+f_yv+f_t=0
\end{equation}
We can calculate that $f_x$ and $f_y$ are the first gradients of the image, and $f_t$ is the gradient over time, but $u$ and $v$ are unknown. To solve this problem, we select to use Lucas-Kanade algorithm \cite{lucas}. This method takes a 3x3 window around the corner to be coupled, so there are 9 points that have the same motion (according to assumption (2) of the optical-flow), we can find set of parameters ($f_x,f_y,f_t$) for these 9 points. From there, the problem is how to find two unknown parameters $u$ and $v$ when there are 9 equations. This problem when is solved by least square fitting gives the final result as follows:
\begin{equation}
	\left[\begin{array}{cc}
	u\\
	v
	\end{array}\right]=
	\left[\begin{array}{cc}
	\sum_i{f^2_{x_i}} & \sum_i{f_{x_i}f_{y_i}}\\
	\sum_i{f_{x_i}f_{y_i}} & \sum_i{f^2_{y_i}}
	\end{array}\right]^{-1}
	\left[\begin{array}{cc}
	-\sum_i{f_{x_i}f_{t_i}}\\
	-\sum_i{f_{y_i}f_{t_i}}
	\end{array}\right]
\end{equation}
\forceindent By this way, we can find the local motion vector for each corner. However, since camera is mobile, in many cases there will be some corners that do not have their respective locations in the next frame.\\
\forceindent Next, assume that 3D distortions in videos is very small. Based on a 2D affine transformation \cite{zitnick}, from the local motion vectors we have just obtained, we estimate global motion parameters including scale $s$, rotation $\theta$ and translation in the directions $T_x$ and $T_y$. Suppose $(x,y)$ and $(x',y')$ are the locations of corresponding corners in consecutive frames. The relationship between the these two positions can be expressed as follows:
\begin{equation}
	\left[\begin{array}{cc}
	x'\\
	y'
	\end{array}\right]=s.
	\left[\begin{array}{cc}
	cos\theta & -sin\theta\\
	sin\theta & cos\theta
	\end{array}\right]
	\left[\begin{array}{cc}
	x\\y
	\end{array}\right]+
	\left[\begin{array}{cc}
	T_x\\T_y
	\end{array}\right]
\end{equation}
Here, $s$ is considered equal to 1 because the interval between consecutive frames is only several tens of milliseconds, resulting in a change in scaling between these two frames is very small. From there, the similar transformation in (8) is simplified to a rigid transformation as follows:
\begin{equation}
\left[\begin{array}{cc}
x'\\
y'
\end{array}\right]=
\left[\begin{array}{cc}
cos\theta & -sin\theta\\
sin\theta & cos\theta
\end{array}\right]
\left[\begin{array}{cc}
x\\y
\end{array}\right]+
\left[\begin{array}{cc}
T_x\\T_y
\end{array}\right]
\end{equation}
Finally, we obtain three parameters of global motion $(\theta,T_x,T_y)$.

\subsection{Motion Compensation}
\forceindent In this step, our goal is to find intended movement parameters. Then, frames is moved based on the above parameters. The result is frames that have been removed vibration.\\
\forceindent Firstly, in order to estimate intended motion parameters, we use a Kalman filter \cite{kalman-1, kalman-2} to predict the controllable motion of the camera. The algorithm model of the Kalman filter is described in the figure below.
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{KalmanFilter.png}
	\caption{Algorithm Model of Kalman Filter.}
	\label{fig3}
\end{figure}
\\Where: $x_{k-1|k-1}$ and $x_{k|k}$ are the corresponding posteriori estimated states of frame $k-1$ and frame $k$; $x_{k|k-1}$ is the priori estimated state of frame $k$; $y_k$ is measured state of frame $k$ from actual video; $A$ is the matrix representing the relationship between the states of frame $k$ and frame $k-1$; $Q$ is the covariance matrix of process noise; $R$ is the covariance matrix of measurement noise; and $I$ is the unit matrix.\\
\forceindent Next, we apply the motion model shown in equation (9) for the predicted parameters $(T_x^p,T_y^p,\theta^p)$.
\begin{equation}
	\left[\begin{array}{cc}
	x^p\\
	y^p
	\end{array}\right]=
	\left[\begin{array}{cc}
	cos\theta^p & -sin\theta^p\\
	sin\theta^p & cos\theta^p
	\end{array}\right]
	\left[\begin{array}{cc}
	x\\y
	\end{array}\right]+
	\left[\begin{array}{cc}
	T_x^p\\T_y^p
	\end{array}\right]
\end{equation}
\forceindent Finally, we get the predicted location $(x^p,y^p)$ for each pixel, and the shifting each pixel of the frame to its corresponding predicted location is motion composition.

\subsection{Image Composition}
\forceindent After motion compensation, usually, pixels in the original frame will be shifted away from the original location. Therefore, there will be some pixels that are translated out of the original frame as well as some pixels displaced by no pixel, resulting in those locations being empty. So, before we get the final output video, we have to solve this problem appropriately. This work is called image composition.\\
\forceindent Currently, three scenarios are given for dealing with these areas \cite{eddy}, as illustrated in the figure below.
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{ImageComposition.png}
	\caption{Options for processing empty image areas.}
	\label{fig4}
\end{figure}
\begin{itemize}
	\item Option 1: Fill color in these empty areas. This is the simplest and fastest method. This is also equivalent to emptying these areas, i.e fill black.
	\item Option 2: Use the same data from the original frame to fill in the corresponding empty positions. This option is quite fast, but the added information has no practical value.
	\item Option 3: Zoom out the new frame to a certain scale to cover the empty areas, and then take out standard size area without empty region for a new frame. This option produces a beautifully visual frame, but causes a difference in the information it holds.
\end{itemize}
\forceindent In this paper, we choose to use the first option because filling in the empty areas is not only waste time, but also it is not really meaningful in terms of data. So, finding ways to process them is really not so necessary.

\subsection{General Architecture of System}
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{ArchitectSystem.png}
	\caption{General Architecture of System.}
	\label{fig5}
\end{figure}
\forceindent Based on the selected algorithms for our system in the previous parts, in the next step, we proceed to build a general operation model for it. As we know, corner detection takes up a lot of processing time, while we find that the result of Optical-flow and Lucas-Kanade corners pairing is the corresponding position of those corners in the next frame, and these points are approximated also corners. From this evaluation, we decide to use this pairing result as the result of the corner detection in the next frame. This approach accepts a small decline in quality as well as in number of received corners. So, after a few frames, corners need to be rediscovered by the Harris corner detection algorithm to avoid deterioration in the quality and number of corners that pass the acceptable threshold. Summing up the above, we have built a system with a general architecture as shown in Figure \ref{fig5}.

\section{Experiments}
\forceindent This section presents our experiments for evaluating our improvement solutions as outlined in Section 3. All tests run on a computer with an Intel Core i5-3210M 2.50GHz processor and 4GB RAM. The images are processed at resolution of 640x480 pixels. The program is written by C++ and some basic modules of OpenCV. Data and charts are handled on MATLAB.
\subsection{Evaluation of the Effectiveness of the Solutions for Speeding Up Corner Detection}
\forceindent Firstly, we proceed an experiment to find the appropriate number of partitions to increase system performance but still ensure the accuracy of output video. For testing this, we compare the error in two partitioned cases of 4 and 8 to non-partitioned. The results are shown in Figure \ref{fig6}.
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{148.png}
	\caption{Predicted Trajectory in cases of Different Partition about Number of Partitions.}
	\label{fig6}
\end{figure}
\\\forceindent We see that the green line represents the predicted trajectory when frames are divided into 4 regions. In this case, the difference from the standard trajectory (blue line) is about 30 pixels while it is very large, approximately 100 pixels for case of 8 partitions. From there, we have drawn the partitions number of 4 is relatively appropriate to ensure the error is still acceptable.\\
\forceindent Next, we evaluate system performance of corner detection with 640x480 pixel input video. The first program (1) performs to detect corners in turn overall frame, and the maximum corner number that is detected is 60000 points. The other one (2) removes the areas near border then detect a maximum of 100 corners divided equally on 4 partitions. We measure the processing speed of these systems and obtain the results as shown in Table \ref{tab1}.
\begin{table}[h]
	\caption{The Processing Speed of the both System.}\label{tab1}
	\centering
	\begin{tabular}[c]{|c|c|c|c|c|c|c|}
		\hline
		System & 1st & 2nd & 3rd & 4th & 5th & Average\\
		\hline
		(1) & 26581 & 26250 & 26800 & 26027 & 26533 & 26438	\\
		\hline
		(2) & 21726 & 21764 & 21734 & 21770 & 21739 & 21747 \\
		\hline
	\end{tabular}
	\begin{flushleft}
		\textit{(unit: millisecond)}
	\end{flushleft}
\end{table}
\\The above results shows that the system's processing speed has increased 1.2 times after we apply these enhancements.

\subsection{Evaluation of the Effectiveness of the Alternative Corner Detection by Using Matching Result}
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{1.png}
	\caption{Trajectories and Accurate Predicted Trajectories of Camera.}
	\label{fig7}
\end{figure}
\forceindent Figure \ref{fig7} shows the actual movement trajectories and the others which are predicted when applying in turn the selected algorithms. We find that the undulating motions in the original trajectory are almost removed in the predicted trajectory. This proves the effectiveness of our system in stabilizing video. Next step, we performed tests to evaluate the error of the system in case of using the matching result instead of the corner detection with Harris corner detector. Specially, we compare the predicted trajectories in the cases of detecting corners after every 10 and 15 frames with the one in Figure \ref{fig7}.
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{x1-10-15.png}
	\caption{The Predicted Trajectories with the Difference Iterations of Corner Detection.}
	\label{fig8}
\end{figure}
\\\forceindent As the result shown in Figure \ref{fig8}, we see that with the iteration of 10, the error is acceptable, only about 50 pixels. While with the iteration of 15, the error is very high, about 100 pixels. Therefore, with our system, the selection of iteration of 10 is appropriate to keep the difference from the standard trajectory being small enough.
\\\forceindent Next, with the iteration selected by 10, we evaluate the effectiveness of this proposal against the system without any improvement solutions. The test results are shown in the table below. 
\begin{table}[h]
	\caption{The Processing Speed of System with the Different Numbers of Iteration.}\label{tab2}
	\centering
	\begin{tabular}[c]{|c|c|c|c|c|c|c|}
		\hline
		Number of &&&&&&\\iteration & 1st & 2nd & 3rd & 4th & 5th & Average\\
		\hline
		1 & 28590 & 28540 & 28642 & 28672 & 28706 & 28630	\\
		\hline
		10 & 19819 & 19656 & 19507 & 19548 & 19484 & 19603 \\
		\hline
	\end{tabular}
	\begin{flushleft}
		\textit{(unit: millisecond)}
	\end{flushleft}
\end{table}\\
\forceindent From the statistics in Table \ref{tab2}, we see improvement methods that significantly improve the average processing speed of the system, about 1.5x increase.
\subsection{Evaluation of System Performance}
\forceindent Finally, after building a complete system, we perform a test running on some same configuration computers. Analyzing the results we obtained the average stabilizing speed of system for an input video with a resolution of 640x480 pixels being from 33 to 35 fps. These results demonstrate that our system is fully capable of responding the requirements for stabilizing high-resolution videos in real time.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}
The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{eddy}
Eddy Vermeulen, \emph{Real-time Video Stabilization for Moving Platforms}.\hskip 0.5em\relax 21st Bristol UAV Systems Conference, 04/2007.

\bibitem{shen-y}
Y.~Shen, P.~Guturu, T.~Damarla, B.~P. Buckles and K.~R.~Namuduri, \emph{Video Stabilization Using Principal Component Analysis and ScaleInvariant Feature Transform in Particle Filter Framework}. \hskip 0.5em\relax IEEE Transaction on Consumer Electronics, Vol. 55, No. 3, pp. 1714-1721, 2009.

\bibitem{lim}
A.~Lim, B.~Ramesh, Y.~Yang, C.~Xiang, Z.~Gao and F.~Lin, \emph{Real-time Optical flow-based Video Stabilization for Unmanned Aerial Vehicles}. \hskip 0.5em\relax Computer Science – Computer Vision and Pattern Recognition, arXiv:1701.03572 [cs.CV], 2017.

\bibitem{shen-h}
H.~Shen, Q.~Pan, Y.~Cheng and Y.~Yu, \emph{Fast Video Stabilization Algorithm for UAV}. \hskip 0.5em\relax Intelligent Computing and Intelligent Systems (ICIS). IEEE International Conference on, Vol. 4, pp. 542-546, 2009.

\bibitem{vazquez}
M.~Vazquez and C.~Chang, \emph{Real-time Video Smoothing for Small RC Helicopters}. \hskip 0.5em\relax Systems, Man and Cybernetics (SMC). IEEE International Conference on, pp. 4019-4024, 2009.

\bibitem{wang}
Y.~Wang, Z.~Hou, K.~Leman and R.~Chang, \emph{Real-time Video Stabilization for Unmanned Aerial Vehicles}. \hskip 0.5em\relax Conference on Machine Vision Applications, Nara, JAPAN, 2011.

\bibitem{pan}
P.~Pan, A.~Minagawa, J.~Sun, Y.~Hotta and S.~Naoi, \emph{A Dual Pass Video Stabilization System Using Iterative Motion Estimation and Adaptive Motion Smoothing}. \hskip 0.5em\relax ICPR 2010, pp. 2298-2301, 2010.

\bibitem{lucas}
B.~Lucas and T.~Kanade, \emph{An Iterative Image Registration Technique with an Application to Stereo Vision}. \hskip 0.5em\relax In IJCAI81, Vol. 81, pp. 674-679,
1981.

\bibitem{harris}
C.~Harris and M. ~Stephens, \emph{A Combined Corner and Edge Detector}. \hskip 0.5em\relax In: Alvey Vision Conference, Citeseer, Vol. 15, p. 50, 1988.

\bibitem{fleet}
D.~Fleet and Y.~Weiss, \emph{Optical-flow Estimation}.\hskip 0.5em\relax In: Handbook of Mathematical Models in Computer Vision, Springer, pp. 237-257, 2006.

\bibitem{zitnick}
L.~Zitnick, \emph{Geometric Transformations}. \hskip 0.5em\relax In: Computer Science and Engineering (CSE), p. 576, 2011.

\bibitem{kalman-1}
R.~E.~Kalman, \emph{New Results in Linear Filtering and Prediction Theory}. \hskip 0.5em\relax Transactions of American Society of Mechanical Engineers (ASME), Series D, Journal of Basic Engineering, Vol. 82, pp. 35-45, 1960.

\bibitem{kalman-2}
R.~E.~Kalman and R.~S.~Bucy, \emph{A New Approach to Linear Filtering and Prediction Problems}. \hskip 0.5em\relax Transactions of American Society of Mechanical Engineers (ASME), Series D, Journal of Basic Engineering, Vol. 83, No. 1, pp. 95-108, 1961.

\end{thebibliography}




% that's all folks
\end{document}


